buildscript {
    rootProject.buildscript
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
        }
    }
}
dependencies {

//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M1'

}