buildscript {
    rootProject.buildscript
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.test.groovy
        }
    }
}
dependencies {
    implementation('io.projectreactor:reactor-test')
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'

//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}