buildscript {
    rootProject.buildscript
}
//repositories {
//    maven { url "https://repo.spring.io/libs-milestone" }
//}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.bootstrap').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.bootstrap').sourceSets.test.groovy
        }
    }
}
dependencies {
    implementation('com.h2database:h2')
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
    implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '1.0.0.M7'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.projectreactor:reactor-test')

}