# projectCertify

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  x-build.gradle
etc/gradle/: build.gradle  example.gradle  settings.gradle
etc/gradle/apply/: peek.gradle
groovySkills/: build.gradle
groovySkills/src/test/resources/: log4j.properties  story_configuration.xml
javaSkills/: build.gradle
javaSkills/src/main/resources/: log4j.properties
javaSkills/src/test/java/example/hackerrank/practice/: PracticeTry0.java
javaSkills/src/test/resources/: log4j.properties
jhunt/interview/interviewJava/: build.gradle  x-settings.gradle
jvmFrameworks/springSkills/sci.springdata/: build.gradle
jvmFrameworks/springSkills/sci.springdata/etc/: generatePojos.groovy
jvmFrameworks/springSkills/sci.springdata/etc/retire/gradle/: build-dependencies.gradle
jvmFrameworks/springSkills/sci.springdata/primes.common/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.rx.async/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.rx.bootstrap/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.bootstrap/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.h2/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.h2/src/main/resources/: application-default.yml
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.ora/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.ora/src/main/resources/: application-default.yml
jvmFrameworks/springSkills/sci.springdata/sci.repos.sync.postgresql/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.webflux.h2/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.webflux.h2/src/main/resources/: application-default.yml
jvmFrameworks/springSkills/sci.springdata/sci.repos.webflux.postgresql/: build.gradle
jvmFrameworks/springSkills/sci.springdata/sci.repos.webflux.postgresql/retired/src-main/service/: PrimesContentBaseService.groovy
jvmFrameworks/springSkills/sci.springdata/sci.repos.webflux.postgresql/src/main/resources/: application-default.yml
projectCertifyJava/: build.gradle  x-build.gradle  x-settings.gradle
projectCertifyJava/src/test/java/example/blabla/: RJTest.java
projectCertifyJava/src/test/resources/: log4j.properties
projectCertifySpring/: README.md  build.gradle
projectCertifySpring/dataRest/src/main/resources/: application.yml
projectCertifySpring/sci.rx/: build.gradle
projectCertifySpring/sci.rx/primes.common/: build.gradle
projectCertifySpring/sci.rx/sci.repos.rx/: build.gradle
projectCertifySpring/sci.rx/sci.repos.rx/src/main/groovy/domain/: PrimesRx.groovy
projectCertifySpring/sci.rx/sci.repos.sync/: build.gradle
projectCertifySpring/sci.rx/sci.repos.sync.h2/: build.gradle
projectCertifySpring/sci.rx/sci.repos.sync.ora/: build.gradle
projectCertifySpring/sci.rx/sci.repos.sync.ora/src/main/resources/: application-default.yml  application.properties
projectCertifySpring/sci.rx/sci.repos.sync.postgresql/: build.gradle
projectCertifySpring/sci.rx/sci.repos.sync.postgresql/src/main/resources/: application-default.yml
projectCertifySpring/sci.rx/sci.repos.sync/src/main/resources/: application.yml
projectCertifySpring/sci.rx/sci.repos.webflux.postgresql/: build.gradle
projectCertifySpring/sci.rx/sci.repos.webflux.postgresql/retired/src-main/service/: PrimesContentBaseService.groovy
projectCertifySpring/sci.rx/sci.repos.webflux.postgresql/retired/src-main/service/config/: NotUsedServicesConfig.groovy
projectCertifySpring/sci.rx/sci.repos.webflux.postgresql/src/main/resources/: application-default.yml
projectCertifySpring/sci.rxZ/: build.gradle
projectCertifySpring/sci.rxZ/dataRest/: build.gradle
projectCertifySpring/sci.rxZ/webflux/: build.gradle
projectCertifySpring/sci.spring/sci.template.maps/: build.gradle
projectCertifySpring/sci.springdata/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.r2dbc/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.r2dbc/src/main/resources/: application.yml
projectCertifySpring/sci.springdata/sci.repos.rx/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.rx.async/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.rx.bootstrap/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync.bootstrap/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync.h2/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync.h2/src/main/resources/: application-default.yml
projectCertifySpring/sci.springdata/sci.repos.sync.ora/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync.ora/src/main/resources/: Xapplication.properties  application-default.yml
projectCertifySpring/sci.springdata/sci.repos.sync.postgresql/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.sync.postgresql/src/main/resources/: application-default.yml
projectCertifySpring/sci.springdata/sci.repos.sync/src/main/resources/: application.yml
projectCertifySpring/sci.springdata/sci.repos.webflux.h2/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.webflux.h2/src/main/resources/: application-default.yml
projectCertifySpring/sci.springdata/sci.repos.webflux.postgresql/: build.gradle
projectCertifySpring/sci.springdata/sci.repos.webflux.postgresql/retired/src-main/service/: PrimesContentBaseService.groovy
projectCertifySpring/sci.springdata/sci.repos.webflux.postgresql/retired/src-main/service/bootstrap/: BootstrapDataService.groovy  (+1 more)
projectCertifySpring/webflux/: build.gradle
springFrameworkSkills/sci.spring/sci.restTemplate.maps/: build.gradle
springFrameworkSkills/sci.spring/sci.restTemplate.maps/src/main/resources/: application-default.yml
unitTestingSkill/spock/: build.gradle
unitTestingSkill/testngSlf4jAnnotate/: build.gradle
(+661 files in other folders)
