
ext['groovy.version'] = groovyVersion // need for compile groovy to pick up groovy fix

allprojects {
    group = 'sci.category.certify'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    version =  "${outputLibVersion}"


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release/" }
    }

    dependencies {
        // -------------------------------------------

//        implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
//        implementation('org.codehaus.groovy:groovy-templates')
        implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

        // -------------------------------------------

        testImplementation("org.spockframework:spock-core:${spockVersion}")
        testImplementation("org.testng:testng:${testNgVersion}")
        testImplementation group: 'org.mockito', name: 'mockito-core'
        implementation('com.google.code.findbugs:jsr305:latest.integration')
//        testImplementation group: 'org.slf4j', name: 'slf4j-log4j12'
//        testImplementation group: 'org.slf4j', name: 'api'

    }
    buildDir="$projectDir/out"
    clean {
        delete 'out'
        delete 'build'
    }
    wrapper {
        gradleVersion = '6.2.2'
        distributionType = Wrapper.DistributionType.BIN
    }
    bootJar {
        baseName = project.name
        version =  '2020Q2-1.0.0'
        into('META-INF/resources') {
            from "./src/main/resources/META-INF/resources"
        }
        exclude("**/resources/**")
        mainClassName = ""

    }
}



apply from: "${rootProject.projectDir}/etc/gradle/apply/peek.gradle", to: allprojects

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.codehaus.groovy:groovy:${groovyVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath group: 'org.sonarqube', name: 'org.sonarqube.gradle.plugin', version: '2.7.1'
    }
}