
ext['groovy.version'] = groovyVersion // need for compile groovy to pick up groovy fix

allprojects {
    group = 'com.category.certify'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    version =  "${outputLibVersion}"


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release/" }
    }

    dependencies {
        // -------------------------------------------

        implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
        implementation('org.codehaus.groovy:groovy-templates')
        implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

        // -------------------------------------------
        implementation("org.webjars:bootstrap:${latestRelease}")
        implementation("org.webjars:webjars-locator:${latestRelease}")
        // -------------------------------------------
//        implementation('org.springframework.boot:spring-boot-starter-web')
//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//        runtime('org.springframework.boot:spring-boot-devtools')

        // -------------------------------------------

        testImplementation("org.spockframework:spock-core:${spockVersion}")
        testImplementation("org.testng:testng:${testNgVersion}")
        testImplementation group: 'org.mockito', name: 'mockito-core'
        implementation('com.google.code.findbugs:jsr305:latest.integration')

    }
    buildDir="$projectDir/out"
    clean {
        delete 'out'
        delete 'build'
    }
}

apply from: "${rootProject.projectDir}/etc/gradle/apply/peek.gradle", to: allprojects

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.codehaus.groovy:groovy:${groovyVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}