groovyVersion = 2.5.3
javaVersion = 8

springBootVersion=2.0.5.RELEASE

#springBootVersion=latest.integration
springCloudDependenciesVersion = Finchley.RELEASE
springCloudServicesVersion = latest.release

latestRelease=latest.release
latestIntegration=latest.integration

angularJsVersion=latest.release

bootstrapJsVersion=latest.release

#spockVersion=latest.release
spockVersion=1.2-groovy-2.5

testNgVersion=latest.release

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

org.gradle.daemon=false
