groovyVersion = 2.5.10
javaVersion = 8

#outputLibVersion=unspecified
outputLibVersion=2020Q1-1.0.0

#spring.version=5.2.0.M2
#springBootVersion=2.1.6.RELEASE
#springBootVersion=2.1.6.RELEASE
springBootVersion=2.2.4.RELEASE

#springBootVersion=latest.integration
#springCloudDependenciesVersion = Finchley.RELEASE
springCloudServicesVersion = latest.release

latestRelease=latest.release
latestIntegration=latest.integration

angularJsVersion=latest.release

bootstrapJsVersion=latest.release

#spockVersion=latest.release
spockVersion=1.3-groovy-2.5
sonarVersion=2.7.1
testNgVersion=latest.release

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

org.gradle.daemon=false

# where is the sonar host?
systemProp.sonar.host.url=http://localhost:9000

micronautVersion=1.3.3
