groovyVersionProperty = 2.5.2

springBootVersionProperty=2.0.5.RELEASE

#springBootVersionProperty=latest.integration
springCloudDependenciesVersion = Finchley.RELEASE
springCloudServicesVersion = latest.release

latestReleaseProperty=latest.release
latestIntegrationProperty=latest.integration

angularJsVersionProperty=latest.release

bootstrapJsVersionProperty=latest.release

#spockVersionProperty=latest.release
spockVersionProperty=1.2-groovy-2.5

testNgVersionProperty=latest.release

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

org.gradle.daemon=false
