buildscript {
    rootProject.buildscript
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.spring.io/plugins-release/" }
        maven { url "https://repo.spring.io/libs-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.sonarqube', name: 'org.sonarqube.gradle.plugin', version: '2.7.1'
    }
}

bootJar {
//    baseName = project.name
//    version =  '2019Q1-1.0.0'
//    into('META-INF/resources') {
//        from "./src/main/resources/META-INF/resources"
//    }
//    exclude("**/resources/**")
    mainClassName = ""

}

springBoot {
//    mainClassName = 'com.category.fans.App'
}
dependencies {
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

}
