buildscript {
    rootProject.buildscript
}
repositories {
//    mavenCentral()
//    maven { url "https://repo.spring.io/libs-release/" }
    maven { url "http://repo.spring.io/plugins-release/" }
}
//sourceSets {
//    main {
//        groovy {
//            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.main.groovy
////            source project(':projectCertifySpring:sci.rx:sci.repos.sync').sourceSets.main.groovy
//            source project(':projectCertifySpring:sci.rx:sci.repos.r2dbc').sourceSets.main.groovy
//        }
//    }
//    test {
//        groovy {
//            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.test.groovy
////            source project(':projectCertifySpring:sci.rx:sci.repos.sync').sourceSets.main.groovy
//            source project(':projectCertifySpring:sci.rx:sci.repos.r2dbc').sourceSets.test.groovy
//        }
//    }
//}
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.eclipse.persistence:javax.persistence:latest.integration')
    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M7'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.9.RELEASE'

}