buildscript {
    rootProject.buildscript
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.sync').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.sync').sourceSets.test.groovy
        }
    }
}
dependencies {
    runtime('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}