buildscript {
    rootProject.buildscript
}
repositories {
//    mavenCentral()
//    maven { url "https://repo.spring.io/libs-release/" }
    maven { url "http://nexus.saas.hand-china.com/content/repositories/rdc/" }
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.rx:sci.repos.sync').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.rx:sci.repos.sync').sourceSets.test.groovy
        }
    }
}
dependencies {
//    implementation group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    implementation('com.oracle:ojdbc7:12.1.0.2')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}