ext['spring.version'] = '5.2.0.M2'

buildscript {
    rootProject.buildscript
}
repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.bootstrap').sourceSets.main.groovy
        }
    }
    test {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.async').sourceSets.test.groovy
            source project(':projectCertifySpring:sci.springdata:sci.repos.rx.bootstrap').sourceSets.test.groovy
        }
    }
}
dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-RELEASE', ext: 'pom'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('io.projectreactor:reactor-test')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

}
//dependencies { // ala Josh Long video
//    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
//    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M6'
//    implementation('org.springframework.boot:spring-boot-starter-webflux')
//    testCompile('io.projectreactor:reactor-test')
////    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
////    implementation('org.eclipse.persistence:javax.persistence:latest.integration')
//
//}
// ===================================== PRE postgres-1-2 =============================
//implementation('org.eclipse.persistence:javax.persistence:latest.integration')
//implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//
//implementation('org.springframework.boot:spring-boot-starter-webflux')
//implementation('org.springframework.boot:spring-boot-starter-data-rest')
//
//implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR9', ext: 'pom'
//implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.0.r2dbc-SNAPSHOT'
//implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M7'
//implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
//implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
//testCompile('io.projectreactor:reactor-test')
//implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
// ===================================== PRE postgres-1-1 =============================
//    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M7'
//    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
//    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
//    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.0.M3'
//    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.9.RELEASE'
// -------------------------
//implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
//implementation('org.springframework.boot:spring-boot-starter-webflux')
//implementation('org.springframework.boot:spring-boot-starter-data-rest')
//implementation('org.eclipse.persistence:javax.persistence:latest.integration')
//
//implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
//implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
//implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.0.M3'
//implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.2.10.RELEASE'