buildscript {
    rootProject.buildscript
}
dependencies {
//    implementation "org.junit.jupiter:junit-jupiter-api:5.6.1"
//    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.1"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.spockframework:spock-spring:${spockVersion}")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
//    runtime 'org.springframework.boot:spring-boot-devtools'
//    implementation group: 'org.spockframework', name: 'spock-groovy2-compat', version: '2.0-M2-groovy-2.5'

}

test {
    useJUnitPlatform()
}