buildscript {
    rootProject.buildscript
}
dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:5.6.1"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.1"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation("org.spockframework:spock-spring:${spockVersion}")
//    runtime 'org.springframework.boot:spring-boot-devtools'

}

test {
    useJUnitPlatform()
}