buildscript {
    rootProject.buildscript
}
//subprojects {
//    repositories {
//        maven { url "https://repo.spring.io/libs-milestone" }
//    }
//    dependencies {
//        implementation('org.springframework.boot:spring-boot-starter-actuator')
//        testImplementation('org.springframework.boot:spring-boot-starter-test')
//    }
//}
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

}