buildscript {
    rootProject.buildscript
}

bootJar {
    baseName = project.name
    version =  '2019Q1-1.0.0'
    into('META-INF/resources') {
        from "./src/main/resources/META-INF/resources"
    }
    exclude("**/resources/**")
}

springBoot {
//    mainClassName = 'com.category.fans.App'
}
dependencies {
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
}
