buildscript {
    rootProject.buildscript
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
        }
    }
}
dependencies {

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}