buildscript {
    rootProject.buildscript
}

sourceSets {
    main {
        groovy {
//            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.main.groovy
            source project(':projectCertifySpring:sci.rx:sci.repos.sync').sourceSets.main.groovy
        }
    }
}

//configurations {
//    integrationTestCompile.extendsFrom testCompile
//    integrationTestRuntime.extendsFrom testRuntime
//}
dependencies {

    runtime('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}