buildscript {
    rootProject.buildscript
}
dependencies {
    runtime('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}