buildscript {
    rootProject.buildscript
}

bootJar {
    baseName = project.name
}

springBoot {
//    mainClassName = 'com.category.fans.App'
}

dependencies {
    // -------------------------------------------
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
}
