buildscript {
    rootProject.buildscript
}
dependencies {
//    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'
//    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'

}
