buildscript {
    rootProject.buildscript
}

sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.main.groovy
        }
    }
}
//sourceSets {
//    integrationTest {
//        groovy {
//            compileClasspath += main.output + test.output
//            runtimeClasspath += main.output + test.output
//            srcDir file('projectCertifySpring/sci.rx/primes.common/src/main/groovy')
//        }
//        resources.srcDir file('src/main/resources')
//    }
//}
configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
dependencies {

    runtime('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')

}