buildscript {
    rootProject.buildscript
}

sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.rx:primes.common').sourceSets.main.groovy
        }
    }
}
dependencies {

    runtime('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')

}