buildscript {
    rootProject.buildscript
}
subprojects {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.3.RELEASE'
    }
}
