
buildscript {
    rootProject.buildscript
}

bootJar {
    baseName = project.name
    version =  '2018Q4-1.0.0'
//    into('META-INF/resources') {
//        from "./src/main/resources/META-INF/resources"
//    }
//    exclude("**/resources/**")
}

springBoot {
//    mainClassName = 'com.category.fans.App'
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compile 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:22.0'

}