Please pass along a job description, and confirmation that you can meet my requirements. 
if it doesn't have grails, Spring MVC, Spring XD, or angular.js in the work, I'm just not interested. 
Moreover, I'm esp. looking for architect-developer level stuff. $75-90/W2. $115/hr-C2C. 
As to full time positions, I'm looking for director and above, or a consultancy reporting to VP or C-level. There we're staring at $125k with bonus. 
On contract, I will take less if I can work remote. I am in the Dallas area, and there's plenty of work here. So I'm not really in market to relo, esp. since I want to take classical guitar classes here in the texas university system. 

-----------
John Kuk <john.kuk@gmail.com> 				309-706-2787,
Catalin Sidor <csidor@gmail.com> 			312-912-3453,
Timothy McKee <railshead.mckee@gmail.com>	770-203-9592

=========================
hi,

for contracts: 
I'm really interested in $75/W2-hr or $90/C2C. Less if I can work remote from the house in Allen, TX. 
I prefer groovy-grails and angular.js, but Spring MVC and angular is a close 2nd. RESTful web services
And if I have an architect contract offer and a pure developer contract offer in hand, I'm going to take the architect. 
HTH - bob

=============================

RE: BACKEND DATA JAVA DEVELOPER

I'm answering the ad for the grails development opportunity. I have two completed projects in grails, one at a .gov domain, as well as several Spring MVC, Spring Data and Spring Batch projects. I have completed or contributed significantly to two consumer facing ecom sites. I have 10 years of expertise in SOAP or RESTful web services, including the use of CXF. I routinely use continuous integration, together with git and subversion. I have experience in angular.js and extjs. 

I'd like to find out more about this position before submitting to your client.
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177


I'm answering the ad for Sr. Java Developer w experience with Angular.JS.  I have experience in angular.js, esp. at State Farm.  I have 10 years of expertise in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I have completed or contributed significantly to two consumer facing ecom sites. I routinely use continuous integration, together with git and subversion. I also have two completed projects in grails, one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service. 

I'd like to find out more about this position before submitting to your client.
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177

I am a hands on developer-architect. I have 10 years of expertise as a hands on Java EE leadership, architecture, and technical management on large scale ecom or government web application systems, including NASA, FEMA, US Army, F-35 Stealth Fighter, State Farm. I have deep experience in mentoring on designs, coding, CI and esp. in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I have completed or contributed significantly to two consumer facing ecom sites. 

I am experienced in working from the C level to the junior programmer, and routinely involved in design and code reviews. From technology or methodology section or coaching, to working with developers on getting better tests and test coverage, as I am a proponent of test driven development. I routinely use continuous integration, together with git and subversion. I also have two completed projects in grails, one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service. 

I'd like to find out more about this position before submitting to your client.
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177

I have Spring Data experience with Mongo, and additional training on Neo4j. I have 10 years of expertise in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I have completed or contributed significantly to two consumer facing ecom sites. I routinely use continuous integration, together with git and subversion. I also have two completed projects in grails, one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service. I have experience in angular.js, and extjs
I'd like to find out more about this position before submitting to your client.
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177

I have 10 years of expertise as a hands on Java EE leadership, architecture, and technical management on large scale ecom or government web application systems, including NASA, FEMA, US Army, F-35 Stealth Fighter, State Farm. Meanwhile, I have been deeply involved in the Java/groovy-grails/spring community in DFW, holding monthly SiGs on ORM and portals for years here. I also have two completed projects in grails, one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service. 

I have deep experience in mentoring on designs, coding, CI and esp. in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I have completed or contributed significantly to two consumer facing ecom sites. 

I am experienced in working from the C level to the junior programmer, and routinely involved in design and code reviews. From technology or methodology section or coaching, to working with developers on getting better tests and test coverage, as I am a proponent of test driven development. I routinely use continuous integration, together with git and subversion. 

Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177

I'm resending my application to include a copy of my resume. Again, I saw two positions advertised, technical solution consultant and Senior Software Developer. Both of which are of interest to me, though I didn't see the consultant position just now. (I don't know if it's been filled. If not, I would like to be considered for it.)

I am experienced in working from the C level to the junior programmer, and routinely involved in design and code reviews. I have completed or contributed significantly to two consumer facing ecom sites, as well as two additional sites in grails: one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service.

From technology or methodology section or coaching, to working with developers on getting better tests and test coverage, as I am a proponent of test driven development. 

Overall, I have 15 years of expertise as a hands on Java EE development, leadership, architecture, and technical management on large scale ecom or government web application systems, including NASA, FEMA, US Army, F-35 Stealth Fighter, State Farm. I have deep experience in mentoring on designs, coding, CI and esp. in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I routinely use continuous integration, together with git and subversion. 
 
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177

Always hands on in development arenas, I have 15 years of expertise in Java EE development, leadership, architecture, and technical management on large scale ecom or government web application systems, including NASA, FEMA, US Army, F-35 Stealth Fighter, State Farm. The majority of that work has been with WebSphere, including on the F-35 project. 

I am experienced in working from the C level to the junior programmer, and routinely involved in Agile Test Driven Methodologies, writing reference applications, proof of contract code, and participating in design and code reviews. Meanwhile, I have completed or contributed significantly to two consumer facing ecom sites, as well as two additional sites in grails: one at a .gov domain, and there too I did the integration with an ESRI geo-data JAX-WS web service. 

My most recent major contribution was at State Farm, as part of a team of architect-developers working on a huge Spring MVC project for hosting all of its business on one platform, co-developed in Illinois and India. 

I have deep experience in mentoring on designs, coding, CI and esp. in SOAP or RESTful web services, including the use of CXF. I have completed several projects in Spring MVC, Spring Data and Spring Batch projects. I routinely use continuous integration, together with git or subversion. And I routinely use cloud based services, since 2010.
 
Thanks - bob makowski
tritonpi-resume@yahoo.com
4695194177