buildscript {
    rootProject.buildscript
}
sourceSets {
    main {
        groovy {
            source project(':projectCertifySpring:sci.springdata:primes.common').sourceSets.main.groovy
        }
    }
}
dependencies {

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M6'
//    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M7'
    implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
}